<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yxw-2V-tHM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="8CY-YA-t1d" customClass="TestCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CY-YA-t1d" id="5dR-qp-th3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-wU-qCu">
                                                    <rect key="frame" x="17" y="27" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.76688338926174493" green="0.46314118372916047" blue="0.30100754471540142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-qD-xPd">
                                                    <rect key="frame" x="101" y="32" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61413709967909347" green="0.96243990384615385" blue="0.37780735296900569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vIn-wU-qCu" firstAttribute="leading" secondItem="5dR-qp-th3" secondAttribute="leadingMargin" constant="9" id="4Na-YD-Crj"/>
                                                <constraint firstItem="QhE-qD-xPd" firstAttribute="centerY" secondItem="vIn-wU-qCu" secondAttribute="centerY" id="HfC-cE-XPA"/>
                                                <constraint firstItem="vIn-wU-qCu" firstAttribute="centerY" secondItem="5dR-qp-th3" secondAttribute="centerY" id="Kcy-Fj-4Sc"/>
                                                <constraint firstItem="QhE-qD-xPd" firstAttribute="leading" secondItem="vIn-wU-qCu" secondAttribute="trailing" constant="35" id="Mkb-0a-m9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="QhE-qD-xPd" id="0gW-j5-ww8"/>
                                            <outlet property="titleLabel" destination="vIn-wU-qCu" id="T1x-gS-ead"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9fm-vv-puR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HeM-30-iJE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxw-2V-tHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ErU-c4-Qpd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yxw-2V-tHM" secondAttribute="bottom" id="I0I-vQ-Alo"/>
                            <constraint firstAttribute="trailing" secondItem="Yxw-2V-tHM" secondAttribute="trailing" id="aiI-Sx-Obf"/>
                            <constraint firstItem="Yxw-2V-tHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdc-Ms-2sY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="Yxw-2V-tHM" id="mPL-6E-aXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
